<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <com.waveview.WaveView
            android:id="@+id/wave_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_300"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:roundWaveType="normal"
            app:disableHorizontal="true"
            app:waveW="250dp"
            app:waveH="80dp"
            app:isOval="false"
            app:waveCount="50"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary" />

        <com.waveview.WaveView
            android:id="@+id/wave_normal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:roundWaveType="normal"
            android:visibility="gone"
            app:waveCount="40"
            app:waveW="150dp"
            app:waveH="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="POSITIVE"
            android:textColor="@color/colorPrimary" />

        <com.waveview.WaveView
            android:id="@+id/wave_positive"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:visibility="gone"

            app:roundWaveType="positive"
            app:waveCount="50"
            app:waveW="150dp"
            app:waveH="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NEGATIVE"
            android:textColor="@color/colorPrimary" />

        <com.waveview.WaveView
            android:id="@+id/wave_negative"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:visibility="gone"

            app:roundWaveType="negative"
            app:waveCount="50"
            app:waveH="50dp"
            app:waveW="150dp" />

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
