<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:textColor="@color/white" />

        <com.waveview.WaveView
            android:id="@+id/wave_normal"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:roundWaveType="normal"
            app:waveW="150dp"
            app:waveH="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="POSITIVE"
            android:textColor="@color/white" />

        <com.waveview.WaveView
            android:id="@+id/wave_positive"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:roundWaveType="positive"
            app:waveW="150dp"
            app:waveH="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NEGATIVE"
            android:textColor="@color/white" />

        <com.waveview.WaveView
            android:id="@+id/wave_negative"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:roundWaveType="negative"
            app:waveH="20dp"
            app:waveW="150dp" />

    </LinearLayout>

</RelativeLayout>
